<!doctype html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Solstice Test</title>
		<link rel="stylesheet" href="index.css">
	</head>
	<body>
		<p>Status: <span id="status">Loading...</span></p>
		<p class="section">Customers</p>
		<div id="customer_list" class="list" ></div>
		<p class="section">Accounts</p>
		<div id="account_list" class="list" ></div>
		<div id="filtered_account_list" class="list invisible" ></div>
		<script src="index.js" type="text/javascript"></script>
	</body>
</html>
